[1mdiff --git a/app/src/main/java/dev/threepebbles/datalabeler/presenter/MainActivityPresenter.java b/app/src/main/java/dev/threepebbles/datalabeler/presenter/MainActivityPresenter.java[m
[1mindex 5732935..61060c6 100644[m
[1m--- a/app/src/main/java/dev/threepebbles/datalabeler/presenter/MainActivityPresenter.java[m
[1m+++ b/app/src/main/java/dev/threepebbles/datalabeler/presenter/MainActivityPresenter.java[m
[36m@@ -2,7 +2,6 @@[m [mpackage dev.threepebbles.datalabeler.presenter;[m
 [m
 import android.util.Log;[m
 [m
[31m-import com.squareup.okhttp.Call;[m
 import com.squareup.okhttp.Callback;[m
 import com.squareup.okhttp.OkHttpClient;[m
 import com.squareup.okhttp.Request;[m
[36m@@ -10,7 +9,6 @@[m [mimport com.squareup.okhttp.Response;[m
 [m
 import org.json.JSONArray;[m
 import org.json.JSONException;[m
[31m-import org.json.JSONObject;[m
 [m
 import java.io.IOException;[m
 import java.util.ArrayList;[m
[36m@@ -25,8 +23,8 @@[m [mpublic class MainActivityPresenter implements MainContract.Presenter{[m
 [m
     private MainActivity view;[m
 [m
[31m-    public MainActivityPresenter(MainActivity view) {[m
[31m-        this.view = view;[m
[32m+[m[32m    public MainActivityPresenter(MainActivity activity) {[m
[32m+[m[32m        this.view = activity;[m
     }[m
 [m
     // This has fake data, should make requests to the server[m
[36m@@ -42,29 +40,18 @@[m [mpublic class MainActivityPresenter implements MainContract.Presenter{[m
 [m
             @Override[m
             public void onResponse(Response response) throws IOException {[m
[31m-                if(response.isSuccessful()) {[m
[31m-                    String message = response.body().string();[m
[31m-[m
[31m-                    try {[m
[31m-                        JSONArray jsonArray = new JSONArray(message);[m
[31m-                        for (int i = 0; i < jsonArray.length(); i++) {[m
[31m-                            dataLabels.add(new DataLabel(jsonArray.getJSONObject(i)));[m
[31m-                        }[m
[31m-[m
[31m-                        // Updating UI elements has to be on the UI thread[m
[31m-                        view.runOnUiThread(new Runnable() {[m
[31m-                            @Override[m
[31m-                            public void run(){[m
[31m-                                view.updateDataLabels(dataLabels);[m
[31m-                            }[m
[31m-                        });[m
[31m-[m
[31m-                    } catch (JSONException e) {[m
[31m-                        Log.d(TAG, "onResponse: JSON Parse failure");[m
[32m+[m[32m                String message = response.body().string();[m
[32m+[m
[32m+[m[32m                Log.d(TAG, "onResponse: response received");[m
[32m+[m
[32m+[m[32m                try {[m
[32m+[m[32m                    JSONArray jsonArray = new JSONArray(message);[m
[32m+[m[32m                    for (int i = 0; i < jsonArray.length(); i++) {[m
[32m+[m[32m                        dataLabels.add(new DataLabel(jsonArray.getJSONObject(i)));[m
                     }[m
 [m
[31m-                } else {[m
[31m-                    Log.d(TAG, "onResponse: getLabels response not successful");[m
[32m+[m[32m                } catch (JSONException e) {[m
[32m+[m[32m                    Log.w(TAG, "onResponse: JSON Parse failure");[m
                 }[m
             }[m
         };[m
[36m@@ -72,6 +59,7 @@[m [mpublic class MainActivityPresenter implements MainContract.Presenter{[m
         // Get dataLabels from server[m
         getHttpResponse("https://vast-taiga-78775.herokuapp.com/labels", callback);[m
 [m
[32m+[m[32m        Log.d(TAG, "getDataLabels: returnign dataLabels" + dataLabels);[m
         return dataLabels;[m
 [m
     }[m
[1mdiff --git a/app/src/main/java/dev/threepebbles/datalabeler/view/MainActivity.java b/app/src/main/java/dev/threepebbles/datalabeler/view/MainActivity.java[m
[1mindex d372582..9df32ff 100644[m
[1m--- a/app/src/main/java/dev/threepebbles/datalabeler/view/MainActivity.java[m
[1m+++ b/app/src/main/java/dev/threepebbles/datalabeler/view/MainActivity.java[m
[36m@@ -39,16 +39,21 @@[m [mpublic class MainActivity extends AppCompatActivity implements MainContract.View[m
             startActivity(intent);[m
         });[m
 [m
[31m-        // This should be erroring but for some reason its not????[m
         this.dataLabels = presenter.getDataLabels();[m
[32m+[m[32m        Log.d(TAG, "onCreate: dataLabels after presenter.getDataLabels() is " + dataLabels.toString());[m
         initializeRecyclerView();[m
[32m+[m
[32m+[m[32m        // Tells the recycler view to update itself[m
[32m+[m[32m        this.adapter.notifyDataSetChanged();[m
[32m+[m
     }[m
 [m
     @Override[m
     protected void onResume(){[m
         super.onResume();[m
         // Get the data to be displayed[m
[31m-        presenter.getDataLabels();[m
[32m+[m[32m        this.dataLabels = presenter.getDataLabels();[m
[32m+[m[32m        this.adapter.notifyDataSetChanged();[m
     }[m
 [m
     private void initializeRecyclerView() {[m
[36m@@ -67,8 +72,8 @@[m [mpublic class MainActivity extends AppCompatActivity implements MainContract.View[m
     }[m
 [m
      public void updateDataLabels(List<DataLabel> labels) {[m
[31m-        this.dataLabels = labels;[m
[31m-        this.adapter.notifyDataSetChanged();[m
[32m+[m[32m        dataLabels = labels;[m
[32m+[m[32m        adapter.notifyDataSetChanged();[m
     }[m
 [m
 }[m
